#This file is used to configure the database connectivity for the mtg_console (Henceforth just 'the console').
#By default the console and its generated backends will use HSQLDB in file-mode and the database files are can be found in ${catalina.base}/databases/{backend_name}
#It is advisable to use a production level databases like MySQL, PostgreSQL or OracleDB if you're planing to store 1Billion+ records.
#For small scale data HSQLDB is more than enough.
#Some configurations are given below for so your convenience uncomment the section which suits best for you to use default configuration don't change anything in this file.
#------------------------------------------------Config for HSQLDB (default)---------------------------------------------------
driver=org.hsqldb.jdbcDriver
protocol=jdbc:hsqldb:file
# The 'host' property takes the path of the database file. By default you don't need to specify it but in-case you want the database file at any other location uncomment this property and provide an absolute path of the folder.
; host=
dbname=mtg_console
username=root
password=
options=check_props=true;sql.enforce_names=true;hsqldb.sqllog=0;sql.char_literal=true;sql.pad_space=false;sql.ignore_case=true;sql.syntax_mys=true;hsqldb.lob_compressed=true;hsqldb.log_size=5;shutdown=true;

#------------------------------------------------Config for MySQL--------------------------------------------------------------
#driver=com.mysql.cj.jdbc.Driver
#protocol=jdbc:mysql
#host=localhost:3306
#dbname=mtg_console
#username=d3ep4k
#password=12345678
#options=useOldAliasMetadataBehavior=true&useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&characterSetResults=UTF-8&allowMultiQueries=true&connectTimeout=120000&verifyServerCertificate=false&useSSL=true
#------------------------------------------------Config for PostgreSQL---------------------------------------------------------
#driver=org.postgresql.Driver
#protocol=jdbc:postgresql
#host=localhost:5432
#dbname=mtg_console
#username={your_postgresql_username}
#password={your_postgresql_password}
#options=useOldAliasMetadataBehavior=true&useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&characterSetResults=UTF-8&allowMultiQueries=true&connectTimeout=120